# quick-shop-hikari-dialog

./: LICENSE_HEADER  README.md  build.gradle.kts  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
gradle/: libs.versions.toml
src/main/java/io/github/namiuni/qshdialog/: ControlDialog.java  DialogPanel.java  QSHDialogBootstrap.java  QSHDialogPlugin.java  QSHPermissions.java  TradeDialog.java
src/main/java/io/github/namiuni/qshdialog/command/commands/: AdminCommand.java  QSHCommand.java  ShopCommand.java
src/main/java/io/github/namiuni/qshdialog/common/utilities/: JisSafetyColors.java  MoreFiles.java  NumberRange.java  QSHDialogLogger.java  Reloadable.java
src/main/java/io/github/namiuni/qshdialog/configuration/: ConfigHolder.java  ConfigurationHolder.java  ConfigurationLoader.java  PrimaryConfig.java  PrimaryConfiguration.java
src/main/java/io/github/namiuni/qshdialog/configuration/annotations/: ConfigHeader.java  ConfigName.java
src/main/java/io/github/namiuni/qshdialog/configuration/configurations/: PrimaryConfiguration.java
src/main/java/io/github/namiuni/qshdialog/configuration/serializer/: DataComponentMapSerializer.java  DataComponentTypeSerializer.java  DialogActionSerializer.java  DialogAfterActionSerializer.java  DialogBodySettingsSerializer.java  DialogInputSettingsSerializer.java  DialogTypeSettingsSerializer.java  ItemSettingsSerializer.java  ItemTypeSerializer.java  (+2 more)
src/main/java/io/github/namiuni/qshdialog/shop/: ContainerShopBuilder.java  CustomerType.java  ShopDisplay.java  ShopMode.java  ShopStatus.java  ShopType.java  Shops.java  TradeType.java
src/main/java/io/github/namiuni/qshdialog/translation/: InstallableResourceBundleControl.java  TranslationMessages.java  TranslatorHolder.java  TranslatorLoader.java
src/main/java/io/github/namiuni/qshdialog/user/: QSHUser.java  QSHUserImpl.java  QSHUserService.java
src/main/java/io/github/namiuni/qshdialog/utility/: JisSafetyColors.java  MoreFiles.java  PlayerHead.java  QSHDialogLogger.java  QSHDialogPlaceholders.java  QuickShopUtil.java  Reloadable.java  TagResolvers.java
src/main/resources/translations/: messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_pl_PL.properties  messages_pt_BR.properties  messages_ru_RU.properties  messages_zh_CN.properties  messages_zh_TW.properties
(+195 files in other folders)
