[versions]
# Gradle
checkstyle = "13.3.0"
shadow = "9.4.1"
resource-factory = "1.3.1"
run-task = "3.0.2"
gremlin = "0.0.9"
spotless = "8.4.0"

# Java
result4j = "1.2.0"
guice = "7.0.0"
adventure = "5.0.1"
paper-api = "1.21.11-R0.1-SNAPSHOT"
configurate = "4.2.0"
kotonoha = "0.2.1"
bstats = "3.2.1"
simplereloadlib = "1.1.2"
quickshop = "6.2.0.11"
mini-placeholders = "3.2.0"

[libraries]
result4j = { group = "com.github.sviperll", name = "result4j", version.ref = "result4j" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
adventure-serializer-configurate = { group = "net.kyori", name = "adventure-serializer-configurate4", version.ref = "adventure" }
kotonoha-message = { group = "io.github.namiuni", name = "kotonoha-message", version.ref = "kotonoha" }
kotonoha-message-extra-miniplaceholders = { group = "io.github.namiuni", name = "kotonoha-message-extra-miniplaceholders", version.ref = "kotonoha" }
kotonoha-resourcebundle-generator-processor = { group = "io.github.namiuni", name = "kotonoha-resourcebundle-generator-processor", version.ref = "kotonoha" }
bstats-bukkit = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }
simplereloadlib = { group = "com.ghostchu", name = "simplereloadlib", version.ref = "simplereloadlib" }
quickshop-api = { group = "com.ghostchu", name = "quickshop-api", version.ref = "quickshop" }
quickshop-bukkit = { group = "com.ghostchu", name = "quickshop-bukkit", version.ref = "quickshop" }
mini-placeholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "mini-placeholders" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
resource-factory = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resource-factory" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
gremlin-gradle = { id = "xyz.jpenilla.gremlin-gradle", version.ref = "gremlin" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
